E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\bin\Debug\BanHang2017.exe
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\bin\Debug\BanHang2017.pdb
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Properties.Resources.resources
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.csproj.GenerateResource.Cache
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.exe
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.pdb
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\bin\Debug\bin\Debug\DataBase\DuLieu.mdf
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\bin\Debug\bin\Debug\DataBase\DuLieu_log.ldf
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.Form1.resources
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.Main.resources
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.frmHangHoa.resources
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.frmHoaDon.resources
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.csprojResolveAssemblyReference.cache
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.frmInNhanVien.resources
E:\BaiGiang\LTTrucQuan\Baitap\BanHang2017\BanHang2017\bin\Debug\BanHang2017.exe.config
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.csprojAssemblyReference.cache
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.Form1.resources
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.frmHangHoa.resources
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.frmHoaDon.resources
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.frmInNhanVien.resources
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Forms.Main.resources
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.Properties.Resources.resources
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.csproj.GenerateResource.cache
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.csproj.CoreCompileInputs.cache
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.exe
D:\ProgramC#\BanHang2017\BanHang2017\obj\Debug\BanHang2017.pdb
